<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\gbemu\cpu.d">
    <Files>
      <File FileName="source\app.d" Line="10" Column="1" />
      <File FileName="source\gbemu\emulator.d" Line="88" Column="20" />
      <File FileName="source\gbemu\cpu.d" Line="124" Column="3" />
      <File FileName="source\gbemu\memory.d" Line="25" Column="42" />
      <File FileName="dub.json" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>